<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fb9356f5828443aa745695402b996aa" Name="Diagram1">
        <EntityTypeShape EntityType="DBModels.Administrator" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Customer" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Discount" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Equipment" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.EquipmentCategory" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.EquipmentOrder" Width="1.5" PointX="18" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.EventSpace" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.EventSpaceReview" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.FoodOrder" Width="1.5" PointX="15.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.FoodSupplier" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Message" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.RegisteredUser" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Reservation" Width="1.5" PointX="13.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.UserOrder" Width="1.5" PointX="15.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.UserReview" Width="1.5" PointX="13.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Worker" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="DBModels.fkc_Administator" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Administratorr" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Boss" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Creatorrr" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_ReceivedCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Reserver" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Userr" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_UserOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_ReceivedSpace" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_ReservedSpace" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Userrr" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.fkc_Creatorr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>