<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19bb9a47f7234554a4e1b2524cca1145" Name="Diagram1">
        <EntityTypeShape EntityType="ProjektasModel.Administrator" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.Customer" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.Discount" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.Equipment" Width="1.5" PointX="15" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.EquipmentCategory" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.EventSpace" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.EventSpaceReview" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.FoodOrder" Width="1.5" PointX="15" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.FoodSupplier" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.Message" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.RegisteredUser" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.Reservation" Width="1.5" PointX="10.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.UserOrder" Width="1.5" PointX="12.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.UserReview" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektasModel.Worker" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="ProjektasModel.fkc_Administator" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Administratorr" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Boss" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Creatorrr" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_ReceivedCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Reserver" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Userr" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_IncludedIn" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_ReceivedSpace" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_ReservedSpace" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Userrr" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektasModel.fkc_Creatorr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>